apiVersion: v2
name: calendar-chart
version: 0.1.0
description: Helm chart for Calendar API, Scheduler and Sender
appVersion: "1.0"

dependencies:
  - name: postgresql
    version: 16.3.0
    repository: oci://registry-1.docker.io/bitnamicharts

  - name: rabbitmq
    version: 15.2.0
    repository: oci://registry-1.docker.io/bitnamicharts
